cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           cmt
version:        0.7.1.0
synopsis:       Write consistent git commit messages
description:    Please see the README on GitHub at <https://github.com/smallhadroncollider/cmt#readme>
category:       Command Line Tools
homepage:       https://github.com/smallhadroncollider/cmt#readme
bug-reports:    https://github.com/smallhadroncollider/cmt/issues
author:         Small Hadron Collider / Mark Wales
maintainer:     mark@smallhadroncollider.com
copyright:      Small Hadron Collider / Mark Wales
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    templates/usage.txt

source-repository head
  type: git
  location: https://github.com/smallhadroncollider/cmt

library
  exposed-modules:
      Cmt
      Cmt.IO.CLI
      Cmt.IO.Config
      Cmt.IO.Git
      Cmt.IO.Input
      Cmt.Output.Format
      Cmt.Parser.Arguments
      Cmt.Parser.Attoparsec
      Cmt.Parser.Config
      Cmt.Parser.Config.Format
      Cmt.Parser.Config.Parts
      Cmt.Parser.Config.PreDefined
      Cmt.Parser.Options
      Cmt.Types.App
      Cmt.Types.Config
      Cmt.Types.Next
      Cmt.Utility
  other-modules:
      Paths_cmt
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , directory
    , file-embed
    , filepath
    , process
    , terminal-size
    , text
  default-language: Haskell2010

executable cmt
  main-is: Main.hs
  other-modules:
      Paths_cmt
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , cmt
  default-language: Haskell2010

test-suite cmt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cmt.Parser.ArgumentsTest
      Cmt.Parser.ConfigTest
      Cmt.Parser.OptionsTest
      Paths_cmt
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , cmt
    , file-embed
    , tasty
    , tasty-discover
    , tasty-expected-failure
    , tasty-hunit
  default-language: Haskell2010
